APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Bot links for Welcome page
WELCOME_PAGE_TELEGRAM_URL="https://telegram.me/<YOUR_BOT_NAME>"
WELCOME_PAGE_VK_URL="https://vk.com/<YOUR_BOT_COMMUNITY_NAME>"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=memer_the_bot
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VERSION=2.0.1
DEVELOPMENT_SERVER=true

# VK driver settings
VK_ACCESS_TOKEN="REPLACE_ME"
VK_SECRET_KEY="REPLACE_ME"
VK_API_VERSION=5.103
VK_MESSAGES_ENDPOINT=https://api.vk.com/method/
VK_CONFIRM="REPLACE_ME"
VK_GROUP_ID="YOUR_GROUP_ID"
VK_CONFIRMATION_TOKEN="REPLACE_ME" # Token to reply on "confirmation" event

# Telegram driver settings
TELEGRAM_TOKEN="REPLACE_ME"

# Do "php artisan passport:install" and paste the "Password grant client" secret here (default client id: 2)
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=